{
  "name": "linear-autopilot",
  "version": "1.0.0",
  "description": "Autonomous agents that work your Linear tickets while you sleep.",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server/index.ts",
    "watch": "LINEAR_POLLING_INTERVAL_MS=30000 ts-node src/server/index.ts",
    "dev": "tsx watch src/index.ts",
    "runner": "ts-node src/runner.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.53.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
